
body{
    font-family: Overpass,sans-serif;
    background: linear-gradient(-50deg, #0e0f12 0 80%, #121214 50%);
    background-color: #0e0f12;
    color: white;
    margin: 0;
    text-decoration: none;

}

a:-webkit-any-link {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff55;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #ffffff1e;
}

::-webkit-scrollbar-track {
    background: transparent;

}

::-moz-scrollbar {
    width: 12px;
}
    
::-moz-scrollbar-thumb {
    background-color: #ffffff55;
    border-radius: 6px;
}

::-moz-scrollbar-track {
    background-color: #0e0f12;
}

.header {
    background-color: black;
    display: flex;
    position: sticky;
    top:0;
    padding: 10px;
    align-items: center;
    z-index: 10;
}

.header a, .header div{
    margin-right: 15px;
    cursor: pointer;
    color: #fff;
    cursor: pointer;
}

.header a:hover{
    transform: scale(1.01);
    text-decoration:underline;

}

.home{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content:flex-start;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
    z-index: 2;
    overflow-y: hidden;
    overflow-x: hidden;

}

.image-bats {
    max-width: 100%;
    }

.generated-image {
    position: absolute;
    width: 150px;
    max-width: 100vw;
    height: auto;
    top: 0;
    left: -200px;
    transition: left 3s ease-in-out; /* Aumente o valor de 1s para 3s para tornar a transição mais lenta */
    }

.name {
    font-size: 150px;
    text-align: center;
    margin-bottom: 0px;
    z-index: 2;
    font-size: 7rem;
    font-family: Heavitas,Overpass,sans-serif;
}

@keyframes blink {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.name::after {
    content: '|';
    opacity: 1;
    margin-left: 5px;
    display: inline-block;
    animation: blink .8s infinite;
}


.infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 95vw;
    max-width: 95vw;
    height: 100vh;
    z-index: 0;
}

.greeting{
    font-size: 35px;
    margin: 0px;
}

.about{
    font-size: 20px;
    margin: 0px;
}

.paragraph{
    display: flex;
    flex-direction: column;
    min-width: 250px;
    width: 50%;
    max-width: 700px;
    margin: 155px;
    text-align: left;
    margin-top: 90px;
    margin-bottom: 10px;
}

.projects{
    font-size: 40px;
    width: 95vw;
    max-width: 95vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectscard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    transition: transform 0.3s ease;
    
}

.language-selector {
    position: relative;
    width: 30px;
    height: 20px;
    align-items: center;
    overflow: hidden;
}


.language-selector img:first-child {
    position: absolute;
    top: 0;
    left: 0;
}

.language-selector img:last-child {
    position: absolute;
    top: 0;
    left: 0;
}

.English{
    object-fit: cover;
    clip-path: polygon(0 0, 0% 0, 100% 100%, 0% 100%);
}

.Portugues{
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 0%);
}

.flag {
    z-index: 1;
    width: 30px;
    height: 21px;
    transition: transform 0.3s ease-in-out;
}

.English:hover{
    clip-path: polygon(0 0, 10% 0, 110% 100%, 0% 100%);
}

.Portugues:hover{
    clip-path: polygon(0 0, 100% 0, 100% 110%, -10% 0%);
}

.flag:hover{
    z-index: 2;
    transform: scale(1.15);
}

.socialNetwork{
    display: flex;
    
    margin-top: 0px;
}

.SNicon {
    z-index: 0;
    width: 38px;
    height: 38px;
    margin: 0px;
    overflow: hidden;
    transition: all 0.1s ease-out;
}

.SNicon:hover img {
    border-radius: 100px;
}

.SNicon:hover {
    width: 120px;
}

.projectcard {
    width: 40vw;
    padding: 10px;
    font-size: 15px;
    display: flex;
    width: auto;
    border-radius: 15px;
    background-color: #00000049;
    color: white;
    max-height: 160px;
}

.home button {
    border: none;
    background-color: transparent;
}

@keyframes moveForward {
    from {
        transform: scale(1) translateY(0) translateX(0);
    }
    to {
        transform: scale(1.02) translateY(-5px) translateX(5px); /* Ajuste o valor conforme necessário */
    }
}

.projectcard:hover{
    animation: moveForward 0.5s ease forwards;
}

.projectcardTexts{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: start;
    align-content: space-between;
    width: 26vw;
}

.projectcardTitle{
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.projectcardText{
    font-size: 16px;
    color: #ffffff9f;
    text-decoration: none;
}

.projectcard button{
    width: 180px;
    height: 40px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #3847f5;
    font-size: 16px;
    align-self: flex-end;
    display: flex;
    margin-bottom: 0px;
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
}

.projectcard .projectcardInfos{
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:flex-start;
}

.projectcard img{
    width: 150px;
    height: 150px;
    margin-right: 15px;
    border-radius: 5px;
}

.footer {
    background-color: black;
    color: #fff;
    padding: 1%;
    text-align: center;
    width: 94%;
    bottom: 0;
}


@media only screen and (max-device-width: 900px) {

    .home {
        justify-content: center;
    }

    .name {
        font-size: 45px;
    }

    .SNicon:hover {
        width: 38px;
    }

    .infos {
        justify-content:space-around;
    }

    .paragraph {
        margin-top: 0px;
    }

    .projectscard {
    display: flex;
    transition: transform 0.3s ease;
    align-content: space-between;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

    .projectcard {
        width: auto;
    }

    .projectcardTexts{
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: start;
        align-content: space-between;
        width: 50vw;

    }

    .projectcard button {
        display: flex;
        height: 20px;
        margin-bottom: 0px;
        justify-self: flex-end;
        justify-content: center;
    }
}
